# http-server

./: pom.xml  readme.md
APP/: pom.xml
APP/src/main/java/com/yuhaowin/app/controller/: FormController.java  GetMethodController.java  JsonController.java  TestController.java
SERVER-CORE/: pom.xml
SERVER-CORE/src/main/java/com/yuhaowin/core/annotation/: Bean.java  RequestMapping.java
SERVER-CORE/src/main/java/com/yuhaowin/core/handler/: MappingHandler.java
SERVER-CORE/src/main/java/com/yuhaowin/core/server/: HttpRequestHandler.java  HttpServer.java
SERVER-CORE/src/main/java/com/yuhaowin/core/servlet/: DispatcherServlet.java
SERVER-CORE/src/main/java/com/yuhaowin/core/start/: NettyApplication.java
app/: pom.xml
app/src/main/java/com/yuhaowin/app/: Application.java
app/src/main/java/com/yuhaowin/app/controller/: TestController.java
server-core/: pom.xml
server-core/src/main/java/com/yuhaowin/core/annotation/: Autowired.java  Controller.java  RequestParam.java
server-core/src/main/java/com/yuhaowin/core/dispatcher/: Dispatcher.java
server-core/src/main/java/com/yuhaowin/core/handler/: BeanFactory.java  ClassScanner.java  HandlerManager.java
server-core/src/main/java/com/yuhaowin/core/server/: HttpServerInitializer.java
server-core/src/main/java/com/yuhaowin/core/start/: NettyApplication.java
